<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
<style>
    body{
        background-color: rgb(223, 236, 231);
    } 
    a{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 1070px;
        padding: 0 10px;
        margin: 0 auto;
    }
    h1{
        text-align: center;
        margin-bottom: 50px;
        color: rgb(143, 50, 50);
    }
    .port__pic{
        width: 300px;
        height: 200px;
        border: 4px double #363636;
        margin-bottom: 5px;
    }
    .port__inner{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .port__items{
        margin-bottom: 40px;
    }
    .title{
        text-align: center;
        font-size: larger;
        font-weight: bolder;
        font-style: italic;
        color: rgb(143, 50, 50);
        height: 27px;
    }
    .wplogo__pic{
        width: 30px;
        height: 30px;
        margin-left: 20px;
        margin-bottom: -8px;
    }
    .figma__pic{
        width: 50px;
        height: 30px;
        margin-left: 20px;
        margin-bottom: -8px;
    }
    .wplogo_adm::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        margin-left: 20px;
        margin-bottom: -8px;
    }
</style>
<main>
    <div class="container">
        <h1>Portfolio</h1>
        <div class="port__inner">
            <div class="port__items">
                <a href="Prantokon/index.html" class="port__link" target=”_blank”>
                    <img class="port__pic" src="port_img/Prantokon.jpg" alt="Prantokon" ></a>
                <div class="title">Prantokon
                    <a href="#" class="wplogo" target=”_blank”>
                        <img class="wplogo__pic" src="port_img/wplogo.svg" alt="WordPress Logo" ></a>
                    <a href="#" 
                        class="wplogo_adm" target=”_blank”></a>
                </div>
            </div>
            <div class="port__items">
                <a href="IceCream/index.html" class="port__link" target=”_blank”>
                    <img class="port__pic" src="port_img/IceCream.jpg" alt="IceCream Shop" ></a>
                <div class="title">IceCream Shop
                    <a href="#" class="wplogo" target=”_blank”>
                        <img class="wplogo__pic" src="port_img/wplogo.svg" alt="WordPress Logo" ></a>
                    <a href="https://www.figma.com/file/W7Uc1vm8ycKB1LfXi4LUMk/Polar" class="wplogo" target=”_blank”><img class="figma__pic" src="port_img/figma.svg" alt="Figma Logo" ></a>
                    <a href="#" 
                        class="wplogo_adm" target=”_blank”></a>
                </div>
            </div>
            <div class="port__items">
                <a href="GuideShop/index.html" class="port__link" target=”_blank”>
                    <img class="port__pic" src="port_img/GuideShop.jpg" alt="GuideShop" ></a>
                <div class="title">GuideShop
                    <a href="#" class="wplogo" target=”_blank”>
                        <img class="wplogo__pic" src="port_img/wplogo.svg" alt="WordPress Logo" ></a>
                    <a href="https://www.figma.com/file/SZpllQvIuUE27P2s8pbRJQ/Thalby" class="wplogo" target=”_blank”><img class="figma__pic" src="port_img/figma.svg" alt="Figma Logo" ></a>
                    <a href="#" 
                        class="wplogo_adm" target=”_blank”></a>
                </div>
            </div>
               <div class="port__items">
                    <a href="AlcHaus/index.html" class="port__link" target=”_blank”>
                    <img class="port__pic" src="port_img/haus.jpg" alt="GuideShop" ></a>
                    <div class="title">Haus
                        <a href="#" class="wplogo" target=”_blank”>
                            <img class="wplogo__pic" src="port_img/wplogo.svg" alt="WordPress Logo" ></a>
                        <a href="https://www.figma.com/file/cS3zuwFzFcTpgVnKPwLgHh/Haus?node-id=0%3A1" class="wplogo" target=”_blank”><img class="figma__pic" src="port_img/figma.svg" alt="Figma Logo" ></a>
                        <a href="#" 
                            class="wplogo_adm" target=”_blank”></a>
                    </div>
                </div>
                <div class="port__items">
                    <a href="Cargo/index.html" class="port__link" target=”_blank”>
                    <img class="port__pic" src="port_img/Cargo.jpg" alt="Cargo Company" ></a>
                    <div class="title">Cargo
                        <a href="http://cargo.great-site.net/" class="wplogo" target=”_blank”>
                            <img class="wplogo__pic" src="port_img/wplogo.svg" alt="WordPress Logo" ></a>
                        <a href="https://www.figma.com/file/MjDKUvcmYmEkdnZx7Fh93f1W/Templates-%235.-More-on-Figma.info" class="wplogo" target=”_blank”><img class="figma__pic" src="port_img/figma.svg" alt="Figma Logo" ></a>
                        <a href="http://cargo.great-site.net/wp-login.php" class="wplogo_adm" target=”_blank”></a>
                    </div>
                </div>
                <div class="port__items">
                    <a href="Traveland/index.html" class="port__link" target=”_blank”>
                    <img class="port__pic" src="port_img/Traveland.jpg" alt="Cargo Company" ></a>
                    <div class="title">Traveland
                        <a href="http://cargo1.epizy.com" class="wplogo" target=”_blank”>
                            <img class="wplogo__pic" src="port_img/wplogo.svg" alt="WordPress Logo" ></a>
                        <a href="https://www.figma.com/file/d4ye6YJUWox714SQE2XaFJ/Template_Traveland_landing_page?node-id=0%3A1" class="wplogo" target=”_blank”><img class="figma__pic" src="port_img/figma.svg" alt="Figma Logo" ></a>
                        <a href="http://cargo1.epizy.com/wp-login.php" class="wplogo_adm" target=”_blank”></a>
                    </div>
                </div>
        </div>
    </div>
</main>
</body>
</html>